/var/log/syslog {
        monthly              # ротация раз в неделю
        missingok           # отсутствие файла не является ошибкой
## # сохраняется последние 52 ротированных файла
	rotate 12
        compress            # сжимать ротируемый файл
        delaycompress       # сжимать предыдущий файл при следующей ротации 
                            # (т.е. файл *.log.1 будет не сжат, а *.log.2 и далее сжатыми)
        notifempty          # не обрабатывать пустые файлы
###сразу после ротации создать пустой файл с заданными правами и пользователем
        create 644 root root
	postrotate
        	systemctl restart rsyslog
        endscript
}
